/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define GAME 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                  |  6   |  7    |  8    |  9   |   0   |   =   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                  |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                  |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER| SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                         &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp EQUAL
&kp MINUS &kp Q  &kp W    &kp E    &kp R     &kp T                          &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                          &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B     &kp C_MUTE &none     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER &kp SPACE  &kp ENTER &mo RAISE &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |  GAME  |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4   &kp F5                     &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans    &kp N1    &kp N2    &kp N3      &kp N4   &kp N5                     &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR &kp PRCNT                  &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC  &tog GAME &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans   &trans    &trans    &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      | PGUP  |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                |      |      |   ^   |      |       | DEL   |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | HOME |   <- |   v   |  ->  | END   | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      | PGDN  |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &trans    &trans   &kp PG_UP   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                     &trans    &trans   &kp UP      &trans    &trans  &kp DEL
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                   &kp HOME  &kp LEFT &kp DOWN    &kp RIGHT &kp END &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans       &trans &trans &trans    &trans   &kp PG_DN   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans       &trans &trans &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        game_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                  |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  6  |  Q  |  W   |  E   |  7   |                  |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  F    |  8  |  A  |  S   |  D   |  9   |                  |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  G    |  0  |  -  |  =   |  CSF |  CSG |  MUTE |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER| SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4        &kp N5                             &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp EQUAL
&kp TAB   &kp N6    &kp Q     &kp W     &kp E         &kp N7                             &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp F     &kp N8    &kp A     &kp S     &kp D         &kp N9                             &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp G     &kp N0    &kp MINUS &kp EQUAL &kp LC(LS(F)) &kp LC(LS(G)) &kp C_MUTE &none     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                    &kp LGUI  &kp LALT  &kp LCTRL     &mo LOWER     &kp SPACE  &kp ENTER &mo RAISE &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
